# Hibernate-starter

./: README.md
HibernateStarter/: pom.xml
HibernateStarter/src/main/java/org/example/starter/entity/: Birthday.java  Company.java  HibernateRu.java  Users.java
HibernateStarter/src/main/java/org/example/starter/entity/Convert/: ConvertorBirthday.java
HibernateStarter/src/main/java/org/example/starter/entity/enumerat/: Role.java
HibernateStarter/src/main/java/org/example/starter/entity/parametrs/: PersonalInfo.java
HibernateStarter/src/main/java/org/example/starter/entity/type/: MyType.java
HibernateStarter/src/main/java/org/example/starter/entity/util/: HibernateUtil.java
HibernateStarter/src/main/resources/: hibernate.cfg.xml  log4j.xml
HibernateStarter/src/test/java/: HibernateRuTest.java
